/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.logoutLblPos{

    position:fixed;
    right:10px;
    top:5px;
}

.nameLblPos{

    position:fixed;
    right:10px;
    bottom:5px;
}

.NameLblPos{

    position:fixed;
    left:10px;
    top:5px;
}

body {
    font: 11px/18px verdana,arial,helvetica,sans-serif;
    color: #BBB897;
    background: rgba(98, 11, 4, 0.98) center top repeat-y;
    margin: 0;
    padding: 0;
    text-align: center;
}
p {
    font: 11px/18px verdana,arial,helvetica,sans-serif;
    color: #BBB897;
    background: #620b04 center top repeat-y;
    margin: 0;
    padding: 0;
    text-align: center;
}

#container {
    width: 695px;
    margin: 0 auto;
    padding: 0;
    text-align: left;
    background-color: #040406;
}
a {
    color: #A29E15;
    text-decoration: none;
    border-bottom: 1px dotted #683A33;
}

li a {
    display: block;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
    padding: 0 0 0 10px;
    border-bottom: 0;
}

ul,li {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 15px;
}
#lselect, #lresources, #larchives {
    padding-bottom: 6px;
}
li {
    padding: 5px 5px 12px 5px;
    text-transform: uppercase;
    font-size: 9px;
}
